# DesignPatterns

./: DesignPatterns.csproj  DesignPatterns.sln  Program.cs
Behavioral/: ChainOfResponsibility_ŁańcuchZobowiązań.cs  Command_Polecenie.cs  Interpretter.cs  Iterator.cs  Mediator.cs  Memento_Pamiątka.cs  Observer_Obserwator.cs  State_Stan.cs  Strategy_Strategia.cs  TemplateMethod_MetodaSzablonowa.cs  Visitor_Odwiedzający.cs
Creational/: AbstractFactory_FabrykaAbstrakcyjna.cs  Builder_Budowniczy.cs  Monostate.cs  Prototype_Prototyp.cs  Singleton.cs  TemplateMethod_MetodaWytwórcza.cs
Structural/: Adapter.cs  Bridge_Most.cs  Composite_Kompozyt.cs  Decorator_Dekorator.cs  Facade_Fasada.cs  Flyweight_Pyłek.cs  Proxy_Pełnomocnik.cs
