<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behavioral\**" />
    <Compile Remove="Creational\**" />
    <Compile Remove="Structural\**" />
    <EmbeddedResource Remove="Behavioral\**" />
    <EmbeddedResource Remove="Creational\**" />
    <EmbeddedResource Remove="Structural\**" />
    <None Remove="Behavioral\**" />
    <None Remove="Creational\**" />
    <None Remove="Structural\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Creational\" />
  </ItemGroup>

</Project>
