<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Creational\**" />
    <EmbeddedResource Remove="Creational\**" />
    <None Remove="Creational\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Behavioral\ChainOfResponsibility_ŁańcuchZobowiązań.cs" />
    <Compile Remove="Behavioral\Command_Polecenie.cs" />
    <Compile Remove="Behavioral\Interpretter.cs" />
    <Compile Remove="Behavioral\Iterator.cs" />
    <Compile Remove="Behavioral\Mediator.cs" />
    <Compile Remove="Behavioral\Memento_Pamiątka.cs" />
    <Compile Remove="Behavioral\Observer_Obserwator.cs" />
    <Compile Remove="Behavioral\State_Stan.cs" />
    <Compile Remove="Behavioral\Strategy_Strategia.cs" />
    <Compile Remove="Behavioral\TemplateMethod_MetodaSzablonowa.cs" />
    <Compile Remove="Behavioral\Visitor_Odwiedzający.cs" />
    <Compile Remove="Structural\Adapter.cs" />
    <Compile Remove="Structural\Bridge_Most.cs" />
    <Compile Remove="Structural\Composite_Kompozyt.cs" />
    <Compile Remove="Structural\Decorator_Dekorator.cs" />
    <Compile Remove="Structural\Facade_Fasada.cs" />
    <Compile Remove="Structural\Flyweight_Pyłek.cs" />
    <Compile Remove="Structural\Proxy_Pełnomocnik.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behavioral\" />
    <Folder Include="Creational\" />
    <Folder Include="Structural\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DesignPatterns.sln" />
  </ItemGroup>

</Project>
